<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Kit 2 PRO by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet">


</head>

<body class="blog-page">
<!--         default navbar with notifications     -->
<nav class="navbar navbar-expand-lg fixed-top bg-danger navbar-transparent" color-on-scroll="300">
	<div class="container">
		<div class="navbar-translate">
			<div class="navbar-header">
				<a class="navbar-brand" href="../presentation.html">Paper Kit 2 PRO</a>
			</div>
			<button class="navbar-toggler navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../index.html" data-scroll="true" href="javascript:void(0)">Components</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Sections</a>
					<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
						<a class="dropdown-item" href="../sections.html#headers"><i class="nc-icon nc-tile-56"></i>&nbsp; Headers</a>
						<a class="dropdown-item" href="../sections.html#features"><i class="nc-icon nc-settings"></i>&nbsp; Features</a>
						<a class="dropdown-item" href="../sections.html#blogs"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blogs</a>
						<a class="dropdown-item" href="../sections.html#teams"><i class="nc-icon nc-single-02"></i>&nbsp; Teams</a>
						<a class="dropdown-item" href="../sections.html#projects"><i class="nc-icon nc-calendar-60"></i>&nbsp; Projects</a>
						<a class="dropdown-item" href="../sections.html#pricing"><i class="nc-icon nc-money-coins"></i>&nbsp; Pricing</a>
						<a class="dropdown-item" href="../sections.html#testimonials"><i class="nc-icon nc-badge"></i>&nbsp; Testimonials</a>
						<a class="dropdown-item" href="../sections.html#contact-us"><i class="nc-icon nc-mobile"></i>&nbsp; Contacts</a>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle"  data-toggle="dropdown" href="javascript:void(0)">Examples</a>
					<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
						<a class="dropdown-item" href="about-us.html"><i class="nc-icon nc-bank"></i>&nbsp; About Us</a>
						<a class="dropdown-item" href="add-product.html"><i class="nc-icon nc-basket"></i>&nbsp; Add Product</a>
						<a class="dropdown-item" href="blog-post.html"><i class="nc-icon nc-badge"></i>&nbsp; Blog Post</a>
						<a class="dropdown-item" href="blog-posts.html"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blog Posts</a>
						<a class="dropdown-item" href="contact-us.html"><i class="nc-icon nc-mobile"></i>&nbsp; Contact Us</a>
						<a class="dropdown-item" href="discover.html"><i class="nc-icon nc-world-2"></i>&nbsp; Discover</a>
						<a class="dropdown-item" href="ecommerce.html"><i class="nc-icon nc-send"></i>&nbsp; Ecommerce</a>
						<a class="dropdown-item" href="landing.html"><i class="nc-icon nc-spaceship"></i>&nbsp; Landing</a>
						<a class="dropdown-item" href="login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp; Login</a>
						<a class="dropdown-item" href="product-page.html"><i class="nc-icon nc-album-2"></i>&nbsp; Product Page</a>
						<a class="dropdown-item" href="profile.html"><i class="nc-icon nc-single-02"></i>&nbsp; Profile</a>
						<a class="dropdown-item" href="register.html"><i class="nc-icon nc-bookmark-2"></i>&nbsp; Register</a>
						<a class="dropdown-item" href="search-with-sidebar.html"><i class="nc-icon nc-zoom-split"></i>&nbsp; Search</a>
						<a class="dropdown-item" href="settings.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp; Settings</a>
						<a class="dropdown-item" href="twitter-redesign.html"><i class="nc-icon nc-tie-bow"></i>&nbsp; Twitter</a>
					</ul>
				</li>
				<li class="nav-item">
					<a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro">
						<i class="nc-icon nc-cart-simple"></i> Buy now
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

	<div class="page-header" data-parallax="true" style="background-image: url('../assets/img/sections/uriel-soberanes.jpg')">
		<div class="filter"></div>
		<div class="content-center">
			<div class="motto">
				<h1 class="title-uppercase text-center">Paper Kit</h1>
				<h3 class="text-center">Make your mark with a new design.</h3>
				<br/>
				<a href="#pablo" class="btn btn-warning btn-round btn-lg">
					<i class="fa fa-share-alt" aria-hidden="true"></i> Share Article
				</a>
			</div>
		</div>
	</div>

    <div class="wrapper">
        <div class="main">
            <div class="section section-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ml-auto mr-auto text-center title">
                            <h2>A place for storytelling</h2>
                            <h3 class="title-uppercase"><small>Written by designers for designers</small></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="text-center">
                                <span class="label label-warning main-tag">Trending</span>
                                <a href="javascrip: void(0);"><h3 class="title">Make Somebody Nervous Before You Die</h3></a>
                                <h6 class="title-uppercase">October 10, 2016</h6>
                            </div>
                        </div>
                        <div class="col-md-8 ml-auto mr-auto">
                            <a href="javascrip: void(0);">
                                <div class="card" data-radius="none" style="background-image: url('../assets/img/sections/daniel-olahs.jpg');"></div>
                                <p class="image-thumb text-center">Photo by Cam Adams</p>
                            </a>
                            <div class="article-content">
                                <h4>Follow unconventional beliefs</h4>
                                <p>
                                 You won’t find many concepts that are very useful or important if you insist on having a worldview that’s void of controversy, invulnerable to criticism, and incapable of making others feel confused.
                                </p>

                                <p>
                                    Interesting ideas are a reward for not being afraid to have unconventional beliefs.
                                    You can’t grow if you’re never willing to turn your back on the status quo. You can’t expand if you’re never willing to take an unorthodox stand. You can’t have a beautiful mind if you’re never willing to leave the crowd behind.
                                </p>
                                <blockquote class="blockquote">
                                  <p>"Don’t settle: Don’t finish crappy books. If you don’t like the menu, leave the restaurant. If you’re not on the right path, get off it."</p>
                                  <footer>- Chris Brogan in <cite title="Source Title">Trust Agents</cite></footer>
                                </blockquote>
                                <p>
                                It’s easier to fear rejection than it is to open our minds to something new, but doing what’s easy doesn’t always equal doing what’s authentic, enriching, and meaningful.
                                </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="javascrip: void(0);">
                                            <div class="card" data-radius="none" style="background-image: url('../assets/img/sections/sebastien-gabrieles.jpg');">
                                                </div> <!-- end card -->
                                        </a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="javascrip: void(0);">
                                            <div class="card" data-radius="none" style="background-image: url('../assets/img/sections/john-towner.jpg');"></div>
                                        </a>
                                    </div>
                                </div>
                                <p>

                                </p>
                                <h4>Ideas Worth Mentioning</h4>
                                <p>The stories, ideas and lessons are enough to fill a year’s worth of articles, but for now I wanted to share the ideas straight from the people creating the disruption. Below are my most impactful takeaways from the last few days: </p>
                                <p><strong>No one belongs here more than me.</strong> When in doubt of your surroundings, this is the mantra.</p>
                                <p><strong>The ultimate currency is being uncool.</strong> Be vulnerably you and watch how you connect.</p>
                                <p><strong>The opposite of scarcity is enough.</strong> Be confident that if you’re doing work that matters to you, you are enough. There is no comparison.</p>
                                <p><strong>Unused creativity is not benign</strong> – it turns into grief. Do something with it.</p>
                                <p><strong>Get in the arena</strong>, show up, do your thing and don’t be afraid to get your ass kicked a little bit.</p>
                                <p>Who you are will always trump who you think people want you to be.</p>
                                <p><strong>You can’t control if someone loves you back.</strong> Love them anyway.</p>

                                <h4><strong>Conclusions</strong></h4>
                                <p>If all of your convictions can be expressed in a sound bite on mainstream television without provoking the slightest bit of anger or annoyance in anyone whatsoever, I think it’s safe to say that your outlook on life offers you very few opportunities for the remarkable.
                                </p>
                            </div>
							<br/>
                            <div class="article-footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>Tags:</h5>
                                            <span class="label label-default">Motivational</span>
                                            <span class="label label-default">Newsletter</span>
                                            <span class="label label-warning">Trending</span>
                                        </div>
                                        <div class="col-md-4 ml-auto">
                                            <div class="sharing">
                                                <h5>Spread the word</h5>
                                                <button class="btn btn-just-icon btn-twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </button>
                                                <button class="btn btn-just-icon btn-facebook">
                                                    <i class="fa fa-facebook"> </i>
                                                </button>
                                                <button class="btn btn-just-icon btn-google">
                                                    <i class="fa fa-google"> </i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="container">
                                <div class="row">
                                    <div class="media">
                                        <a class="pull-left" href="#paper-kit">
                                            <div class="avatar big-avatar">
                                                <img class="media-object" alt="64x64" src="../assets/img/faces/kaci-baum-2.jpg">
                                            </div>
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Sophie Banks</h4>
                                            <div class="pull-right">
                                                <a href="#paper-kit" class="btn btn-default btn-round "> <i class="fa fa-reply"></i> Follow</a>
                                            </div>
                                            <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                            <p> Don't forget, You're Awesome!</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="comments media-area">
                                        <h3 class="text-center">Comments</h3>
                                        <div class="media">
                                            <a class="pull-left" href="#paper-kit">
                                                <div class="avatar">
                                                    <img class="media-object" alt="Tim Picture" src="../assets/img/faces/clem-onojeghuo-3.jpg">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h5 class="media-heading">John Lincoln</h5>
                                                <div class="pull-right">
                                                    <h6 class="text-muted">Sep 11, 11:54 AM</h6>
                                                    <a href="#paper-kit" class="btn btn-info btn-link pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                                </div>

                                                <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>

                                                <div class="media">
                                                    <a class="pull-left" href="#paper-kit">
                                                        <div class="avatar">
                                                            <img class="media-object" alt="64x64" src="../assets/img/faces/clem-onojeghuo-2.jpg">
                                                        </div>
                                                    </a>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Erik P.</h5>
                                                        <div class="pull-right">
                                                            <h6 class="text-muted">Sep 11, 11:56 AM</h6>
                                                            <a href="#paper-kit" class="btn btn-info btn-link pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                                        </div>
                                                        <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                                        <p> Don't forget, You're Awesome!</p>

                                                    </div>
                                                </div> <!-- end media -->
                                            </div>
                                        </div> <!-- end media -->
                                        <div class="media">
                                            <a class="pull-left" href="#paper-kit">
                                                <div class="avatar">
                                                    <img class="media-object" alt="64x64" src="../assets/img/faces/joe-gardner-2.jpg">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h5 class="media-heading">Joe</h5>
                                                <div class="pull-right">
                                                    <h6 class="text-muted">Sep 11, 11:57 AM</h6>
                                                    <a href="#paper-kit" class="btn btn-info btn-link pull-right "> <i class="fa fa-reply"></i> Reply</a>

                                                </div>
                                                <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                                <p> Don't forget, You're Awesome!</p>
                                            </div>
                                        </div> <!-- end media -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
    					<div class="related-articles">
    	                    <h3 class="title">Related articles</h3>
    	                    <legend></legend>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="pkp"><img src="../assets/img/sections/damir-bosnjak.jpg" alt="Rounded Image" class="img-rounded img-responsive"></a>
                                        <p class="blog-title">My Review of Pitchfork’s ‘Indie 500’ Album Review</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="pkp"><img src="../assets/img/sections/por7o.jpg" alt="Rounded Image" class="img-rounded img-responsive"></a>
                                        <p class="blog-title">Top Events This Month</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="pkp"><img src="../assets/img/sections/jeff-sheldon.jpg" alt="Rounded Image" class="img-rounded img-responsive"></a>
                                        <p class="blog-title">You Should Get Excited About Virtual Reality. Here’s Why.</p>
                                    </div>
                                </div>
                            </div>
                    	</div>
    				</div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-gray">
    	<div class="container">
    		<div class="row">
    			<nav class="footer-nav">
    				<ul>
    					<li><a href="https://www.creative-tim.com">Creative Tim</a></li>
    					<li><a href="http://blog.creative-tim.com">Blog</a></li>
    					<li><a href="https://www.creative-tim.com/license">Licenses</a></li>
    				</ul>
    			</nav>
    			<div class="credits ml-auto">
    				<span class="copyright">
    					© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
    				</span>
    			</div>
    		</div>
    	</div>
    </footer>

</body>


<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>

</html>
