<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Kit 2 PRO by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body class="about-us">
	<nav class="navbar navbar-expand-lg fixed-top navbar-transparent nav-down" color-on-scroll="200">
		<div class="container">
			<div class="navbar-translate">
				<div class="navbar-header">
					<a class="navbar-brand" href="../presentation.html">Paper Kit 2 PRO</a>
				</div>
				<button class="navbar-toggler navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html" data-scroll="true" href="javascript:void(0)">Components</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Sections</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
							<a class="dropdown-item" href="../sections.html#headers"><i class="nc-icon nc-tile-56"></i>&nbsp; Headers</a>
							<a class="dropdown-item" href="../sections.html#features"><i class="nc-icon nc-settings"></i>&nbsp; Features</a>
							<a class="dropdown-item" href="../sections.html#blogs"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blogs</a>
							<a class="dropdown-item" href="../sections.html#teams"><i class="nc-icon nc-single-02"></i>&nbsp; Teams</a>
							<a class="dropdown-item" href="../sections.html#projects"><i class="nc-icon nc-calendar-60"></i>&nbsp; Projects</a>
							<a class="dropdown-item" href="../sections.html#pricing"><i class="nc-icon nc-money-coins"></i>&nbsp; Pricing</a>
							<a class="dropdown-item" href="../sections.html#testimonials"><i class="nc-icon nc-badge"></i>&nbsp; Testimonials</a>
							<a class="dropdown-item" href="../sections.html#contact-us"><i class="nc-icon nc-mobile"></i>&nbsp; Contacts</a>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle"  data-toggle="dropdown" href="javascript:void(0)">Examples</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
							<a class="dropdown-item" href="about-us.html"><i class="nc-icon nc-bank"></i>&nbsp; About Us</a>
							<a class="dropdown-item" href="add-product.html"><i class="nc-icon nc-basket"></i>&nbsp; Add Product</a>
							<a class="dropdown-item" href="blog-post.html"><i class="nc-icon nc-badge"></i>&nbsp; Blog Post</a>
							<a class="dropdown-item" href="blog-posts.html"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blog Posts</a>
							<a class="dropdown-item" href="contact-us.html"><i class="nc-icon nc-mobile"></i>&nbsp; Contact Us</a>
							<a class="dropdown-item" href="discover.html"><i class="nc-icon nc-world-2"></i>&nbsp; Discover</a>
							<a class="dropdown-item" href="ecommerce.html"><i class="nc-icon nc-send"></i>&nbsp; Ecommerce</a>
							<a class="dropdown-item" href="landing.html"><i class="nc-icon nc-spaceship"></i>&nbsp; Landing</a>
							<a class="dropdown-item" href="login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp; Login</a>
							<a class="dropdown-item" href="product-page.html"><i class="nc-icon nc-album-2"></i>&nbsp; Product Page</a>
							<a class="dropdown-item" href="profile.html"><i class="nc-icon nc-single-02"></i>&nbsp; Profile</a>
							<a class="dropdown-item" href="register.html"><i class="nc-icon nc-bookmark-2"></i>&nbsp; Register</a>
							<a class="dropdown-item" href="search-with-sidebar.html"><i class="nc-icon nc-zoom-split"></i>&nbsp; Search</a>
							<a class="dropdown-item" href="settings.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp; Settings</a>
							<a class="dropdown-item" href="twitter-redesign.html"><i class="nc-icon nc-tie-bow"></i>&nbsp; Twitter</a>
						</ul>
					</li>
					<li class="nav-item">
						<a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro">
							<i class="nc-icon nc-cart-simple"></i> Buy now
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
        <div class="page-header page-header-small" style="background-image: url('../assets/img/sections/gerrit-vermeulen.jpg');">
            <div class="filter filter-danger"></div>
			<div class="content-center">
				<div class="container">
					<h1>Hello, <br /> We are Creative Tim.</h1>
					<h3>Let us tell you more about what we do.</h3>
				</div>
			</div>
        </div>


<div class="wrapper">
    <div class="main">
        <div class="section">
            <div class="container">
                <h3 class="title-uppercase">We build great products.</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>

                <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. </p>

                <h3 class="title-uppercase">We <i class="fa fa-heart heart"></i>&nbsp; what we do.</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                <h2 class="text-center creators">Creators</h2>
				<div class="row">
                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-body">
                                <div class="card-avatar">
                                    <a href="#avatar">
                                        <img src="../assets/img/faces/ayo-ogunseinde-2.jpg" alt="...">
                                        <h4 class="card-title">Eric Thomson</h4>
                                    </a>
                                </div>
                                <p class="card-description text-center">
                                    A group becomes a team when each member is sure enough of himself and his contribution to praise the skill of the others. No one can whistle a symphony. It takes orchestra to play it.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-body">
                                <div class="card-avatar">
                                    <a href="#avatar">
                                        <img src="../assets/img/faces/joe-gardner-2.jpg" alt="...">
                                        <h4 class="card-title">Sophia West</h4>
                                    </a>
                                </div>
                                <p class="card-description text-center">
                                    The strength of the team is each individual member. The strength of each member is the team. If you can laugh together, you can work together, silence isn’t golden, it’s deadly.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-body">
                                <div class="card-avatar">
                                    <a href="#avatar">
                                        <img src="../assets/img/faces/clem-onojeghuo-2.jpg" alt="...">
                                        <h4 class="card-title">Lucas Andrew</h4>
                                    </a>
                                </div>
                                <p class="card-description text-center">
                                    Great teams do not hold back with one another. They are unafraid to air their dirty laundry. They admit their mistakes, their weaknesses and their concerns without fear of reprisal.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#pablo" class="btn btn-just-icon btn-youtube"><i class="fa fa-youtube"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="more-info">Need more information?</h3>

				<div class="row coloured-cards">
                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                                <div class="card-body">
                                    <h6 class="card-category">Best cards</h6>
                                    <h4 class="card-title"><a href="#paper-kit">Blue Card</a></h4>
                                    <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                                <div class="card-body">
                                    <h6 class="card-category">Best cards</h6>
                                    <h4 class="card-title"><a href="#paper-kit">Green Card</a></h4>
                                    <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="card-big-shadow">
                            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                                <div class="card-body">
                                    <h6 class="card-category">Best cards</h6>
                                    <h4 class="card-title"><a href="#paper-kit">Yellow Card</a></h4>
                                    <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                </div>
                            </div> <!-- end card -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer footer-big footer-black">

	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-6 ml-auto mr-auto">
				 <div class="form-group dropup">
					<select name="huge" class="selectpicker" data-style="btn-default btn-block btn-round" data-menu-style="dropdown-blue">
					  <option value="id">Bahasa Indonesia</option>
					  <option value="ms">Bahasa Melayu</option>
					  <option value="ca">Català</option>
					  <option value="da">Dansk</option>
					  <option value="de">Deutsch</option>
					  <option value="en" selected="">English</option>
					  <option value="es">Español</option>
					  <option value="el">Eλληνικά</option>
					  <option value="fr">Français</option>
					  <option value="it">Italiano</option>
					  <option value="hu">Magyar</option>
					  <option value="nl">Nederlands</option>
					  <option value="no">Norsk</option>
					  <option value="pl">Polski</option>
					  <option value="pt">Português</option>
					  <option value="fi">Suomi</option>
					  <option value="sv">Svenska</option>
					  <option value="tr">Türkçe</option>
					  <option value="is">Íslenska</option>
					  <option value="cs">Čeština</option>
					  <option value="ru">Русский</option>
					  <option value="th">ภาษาไทย</option>
					  <option value="zh">中文 (简体)</option>
					  <option value="zh-TW">中文 (繁體)</option>
					  <option value="ja">日本語</option>
					  <option value="ko">한국어</option>
					</select>
				</div>
				 <div class="form-group dropup">
					<select name="huge" class="selectpicker" data-style="btn-default btn-block btn-round" data-menu-style="dropdown-blue">
					  <option value="ARS">ARS</option>
					  <option value="AUD">AUD</option>
					  <option value="BRL">BRL</option>
					  <option value="CAD">CAD</option>
					  <option value="CHF">CHF</option>
					  <option value="CNY">CNY</option>
					  <option value="CZK">CZK</option>
					  <option value="DKK">DKK</option>
					  <option value="EUR">EUR</option>
					  <option value="GBP">GBP</option>
					  <option value="HKD">HKD</option>
					  <option value="HUF">HUF</option>
					  <option value="IDR">IDR</option>
					  <option value="ILS">ILS</option>
					  <option value="INR">INR</option>
					  <option value="JPY">JPY</option>
					  <option value="KRW">KRW</option>
					  <option value="MYR">MYR</option>
					  <option value="MXN">MXN</option>
					  <option value="NOK">NOK</option>
					  <option value="NZD">NZD</option>
					  <option value="PHP">PHP</option>
					  <option value="PLN">PLN</option>
					  <option value="RUB">RUB</option>
					  <option value="SEK">SEK</option>
					  <option value="SGD">SGD</option>
					  <option value="TWD">TWD</option>
					  <option value="USD" selected="">USD</option>
					  <option value="VND">VND</option>
					  <option value="ZAR">ZAR</option>

					</select>
				</div>
			</div>
			<div class="col-md-9 ml-auto mr-auto col-sm-9 col-12">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-6">
						<div class="links">
							<ul class="uppercase-links stacked-links">
								<li>
									<a href="#paper-kit" >
										Home
									</a>
								</li>
								<li>
									<a href="#paper-kit">
										Discover
									</a>
								</li>
								<li>
									<a href="#paper-kit">
										Blog
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-6">
						<div class="links">
							<ul class="uppercase-links stacked-links">
								<li>
									<a href="#paper-kit">
									   Contact Us
									</a>
								</li>
								<li>
									<a href="#paper-kit">
									   We're Hiring
									</a>
								</li>
								<li>
									<a href="#paper-kit">
									   About Us
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-6">
						<div class="links">
							<ul class="uppercase-links stacked-links">
								<li>
									<a href="#paper-kit">
										Portfolio
									</a>
								</li>
								<li>
									<a href="#paper-kit">
									   How it works
									</a>
								</li>
								<li>
									<a href="#paper-kit">
									   Testimonials
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="social-area">
							<a class="btn btn-just-icon btn-round btn-facebook">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
							<a class="btn btn-just-icon btn-round btn-twitter">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
							<a class="btn btn-just-icon btn-round btn-google">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
							<a class="btn btn-just-icon btn-round btn-pinterest">
								<i class="fa fa-pinterest-p" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
				<hr />
				<div class="copyright">
					<div class="pull-left">
						© <script>document.write(new Date().getFullYear())</script> Creative Tim, made with love
					</div>
					<div class="links pull-right">
						<ul>
							<li>
								<a href="#paper-kit">
									Company Policy
								</a>
							</li>
							|
							<li>
								<a href="#paper-kit">
									Terms
								</a>
							</li>
							|
							<li>
								<a href="#paper-kit">
									Privacy
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
</footer>
</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Plugins for Select -->
<script src="../assets/js/bootstrap-select.js"></script>

<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>
</html>
