<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Kit 2 PRO by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body class="blog">
<!--         default navbar with search     -->
<nav class="navbar navbar-expand-lg fixed-top bg-danger">
	<div class="container">
		<div class="navbar-translate">
			<div class="navbar-header">
				<a class="navbar-brand" href="../presentation.html">Paper Kit 2 PRO</a>
			</div>
			<button class="navbar-toggler navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../index.html" data-scroll="true" href="javascript:void(0)">Components</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Sections</a>
					<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
						<a class="dropdown-item" href="../sections.html#headers"><i class="nc-icon nc-tile-56"></i>&nbsp; Headers</a>
						<a class="dropdown-item" href="../sections.html#features"><i class="nc-icon nc-settings"></i>&nbsp; Features</a>
						<a class="dropdown-item" href="../sections.html#blogs"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blogs</a>
						<a class="dropdown-item" href="../sections.html#teams"><i class="nc-icon nc-single-02"></i>&nbsp; Teams</a>
						<a class="dropdown-item" href="../sections.html#projects"><i class="nc-icon nc-calendar-60"></i>&nbsp; Projects</a>
						<a class="dropdown-item" href="../sections.html#pricing"><i class="nc-icon nc-money-coins"></i>&nbsp; Pricing</a>
						<a class="dropdown-item" href="../sections.html#testimonials"><i class="nc-icon nc-badge"></i>&nbsp; Testimonials</a>
						<a class="dropdown-item" href="../sections.html#contact-us"><i class="nc-icon nc-mobile"></i>&nbsp; Contacts</a>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle"  data-toggle="dropdown" href="javascript:void(0)">Examples</a>
					<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
						<a class="dropdown-item" href="about-us.html"><i class="nc-icon nc-bank"></i>&nbsp; About Us</a>
						<a class="dropdown-item" href="add-product.html"><i class="nc-icon nc-basket"></i>&nbsp; Add Product</a>
						<a class="dropdown-item" href="blog-post.html"><i class="nc-icon nc-badge"></i>&nbsp; Blog Post</a>
						<a class="dropdown-item" href="blog-posts.html"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blog Posts</a>
						<a class="dropdown-item" href="contact-us.html"><i class="nc-icon nc-mobile"></i>&nbsp; Contact Us</a>
						<a class="dropdown-item" href="discover.html"><i class="nc-icon nc-world-2"></i>&nbsp; Discover</a>
						<a class="dropdown-item" href="ecommerce.html"><i class="nc-icon nc-send"></i>&nbsp; Ecommerce</a>
						<a class="dropdown-item" href="landing.html"><i class="nc-icon nc-spaceship"></i>&nbsp; Landing</a>
						<a class="dropdown-item" href="login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp; Login</a>
						<a class="dropdown-item" href="product-page.html"><i class="nc-icon nc-album-2"></i>&nbsp; Product Page</a>
						<a class="dropdown-item" href="profile.html"><i class="nc-icon nc-single-02"></i>&nbsp; Profile</a>
						<a class="dropdown-item" href="register.html"><i class="nc-icon nc-bookmark-2"></i>&nbsp; Register</a>
						<a class="dropdown-item" href="search-with-sidebar.html"><i class="nc-icon nc-zoom-split"></i>&nbsp; Search</a>
						<a class="dropdown-item" href="settings.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp; Settings</a>
						<a class="dropdown-item" href="twitter-redesign.html"><i class="nc-icon nc-tie-bow"></i>&nbsp; Twitter</a>
					</ul>
				</li>
				<li class="nav-item">
					<a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro">
						<i class="nc-icon nc-cart-simple"></i> Buy now
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="wrapper">
    <div class="main">
        <div class="section section-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto text-center title">
                        <h2>A place for storytelling</h2>
                        <h3 class="title-uppercase"><small>Written by designers for designers</small></h3>
                    </div>
                </div>
                <div class="article">
                    <div class="row">
                        <div class="col-md-8 ml-auto mr-auto">
							<div class="card card-blog card-plain text-center">
								<div class="card-image">
									<a href="#pablo">
										<img class="img img-raised" src="../assets/img/sections/bruno-abatti.jpg">
									</a>
								</div>
								<div class="card-body">
									<div class="card-category">
										<span class="label label-primary main-tag">Featured</span>
									</div>
									<a href="javascrip: void(0);">
										<h3 class="card-title">My Review of Pitchfork’s ‘Indie 500’ Album Review</h3>
									</a>
									<div class="card-description">
										<p>In the first sentence of Pitchfork’s review of my collaborative project with 9th Wonder, INDIE 500, a reviewer who is associated with music review site rhapsody.com writes about how I criticize and then distance myself from “celebrity straw men” with the line “celebrities be making money...</p>
									</div>
								</div>
								<button class="btn btn-danger btn-round btn-sm">Read more</button>
							</div>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="row">
						<div class="col-md-8 ml-auto mr-auto">
							<div class="card card-blog card-plain text-center">
								<div class="card-image">
									<a href="#pablo">
										<img class="img img-raised" src="../assets/img/sections/federico-beccari.jpg">
									</a>
								</div>
								<div class="card-body">
									<div class="card-category">
										<span class="label label-info main-tag">Popular</span>
									</div>
									<a href="javascrip: void(0);">
										<h3 class="card-title">You Should Get Excited About Virtual Reality.</h3>
										<h6 class="title-uppercase">October 20, 2016</h6>
									</a>
									<div class="card-description">
										<p>In the first sentence of Pitchfork’s review of my collaborative project with 9th Wonder, INDIE 500, a reviewer who is associated with music review site rhapsody.com writes about how I criticize and then distance myself from “celebrity straw men” with the line “celebrities be making money...</p>
									</div>
								</div>
								<button class="btn btn-danger btn-round btn-sm">Read more</button>
							</div>
                        </div>
                    </div>
                </div>
                <div class="article">
					<div class="col-md-8 ml-auto mr-auto">
						<div class="card card-blog card-plain text-center">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="../assets/img/sections/leonard-cotte.jpg">
									<p class="image-thumb">Photo by Cam Adams</p>
								</a>
							</div>
							<div class="card-body">
								<div class="card-category">
									<span class="label label-warning main-tag">Trending</span>
								</div>
								<a href="javascrip: void(0);">
									<h3 class="card-title">Make Somebody Nervous Before You Die</h3>
									<h6 class="title-uppercase">October 20, 2016</h6>
								</a>
								<div class="card-description">
									<p>You won’t find many concepts that are very useful or important if you insist on having a worldview that’s void of controversy, invulnerable to criticism, and incapable of making others feel confused...</p>
								</div>
							</div>
							<button class="btn btn-danger btn-round btn-sm">Read more</button>
						</div>
					</div>

                </div>
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <div class="pull-left">
                            <button class="btn btn-link btn-default btn-move-left btn-sm"> <i class="fa fa-angle-left"></i> Older Posts</button>
                        </div>
						<div class="pull-right">
                            <button class="btn btn-link btn-default btn-move-right btn-sm">Newer Posts  <i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<footer class="footer footer-gray">
	<div class="container">
		<div class="row">
			<nav class="footer-nav">
				<ul>
					<li><a href="https://www.creative-tim.com">Creative Tim</a></li>
					<li><a href="http://blog.creative-tim.com">Blog</a></li>
					<li><a href="https://www.creative-tim.com/license">Licenses</a></li>
				</ul>
			</nav>
			<div class="credits ml-auto">
				<span class="copyright">
					© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
				</span>
			</div>
		</div>
	</div>
</footer>

</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>

</html>
