<!DOCTYPE html>
<html>
    <head>
        <title>Ninja To Cat</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('img').click(function(){
                $(this).attr("src",$(this).attr("data-alt-src"))
                
            });

        })
        </script>
    </head>
    <body>
        <div class="page">
            <img src="img/ninja0.png" data-alt-src="img/cat0.png">
            <img src="img/ninja1.png" data-alt-src="img/cat1.png">
            <img src="img/ninja2.png" data-alt-src="img/cat2.png">
            <img src="img/ninja3.png" data-alt-src="img/cat3.png">
            <img src="img/ninja4.png" data-alt-src="img/cat4.png">

        </div>
    </body>
</html>