<!DOCTYPE html>
<html>
    <head>
        <title>Profolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="main_content">
            <div id="top_header">
                <h2 id="name">Jayne Doe</h2>
                <h3 id="master_of">Master of shadows and the Internet!</h3>
            </div>
        
            <div id="about">
                <img id="me"  src="Portfolio_images/photo_of_me.jpg" alt="This is an image of me">
                <div class="text">
                    <h3 id="about_title">About...</h3>
                    <p id="p1">Hello! I'm an extremely drive and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p id="p2">I'm a recent graduate of Coding Dojo, a coding school located in Bellevu, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skill and grow as adeveloper.</p>
                    <div id=link1>
                        <a id=link1_content href="codingdojo.com">Continue reading...</a>
                    
                    </div>
                </div>
            </div>
        
            <div id="stack">
                <div class="sub_stack">
                    <div id="sub_1">
                        <h3 class="sub_title">La Mode</h3>
                        <img class="sub_image" src="Portfolio_images/lamode.png" alt="La Mode image">
                        <p class="sub_text">La Mode is an Ecommerce website for designed to market various clothing products. User are able to view the available garments. Select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                        <h4 class="sub_title">Technologies:</h4>
                        <div class="icons_stack">
                            <img class="icons" src="Portfolio_images/php.png" alt="php icon">
                            <img class="icons" src="Portfolio_images/codeigniter.png" alt="codeigniter icon">
                            <img class="icons" src="Portfolio_images/jQuery.png" alt="jQuery icon">
                            <img class="icons" src="Portfolio_images/ajax.png" alt="ajax icon">
                            <img class="icons" src="Portfolio_images/mysql.png" alt="mysql icon">
                            <img class="icons" src="Portfolio_images/HTML.png" alt="HTML icon">
                            <img class="icons" src="Portfolio_images/CSS.png" alt="CSS icon">
                            <img class="icons" src="Portfolio_images/bootstrap.png" alt="bootstrap icon"><br>
                        </div>
                        <button class="sub_button" type="button">La Mode</button>
                    </div>

                    
                </div>
                <div id="sub_2">
                    <div class="sub_stack">
                        <h3 class="sub_title">Family Contacts</h3>
                        <img class="sub_image" src="Portfolio_images/familycontacts.png" alt="La Mode image">
                        <p class="sub_text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essentia feature of the project, your log-in informatipn determines who you can see and reveals how people are related to you.</p>
                        <h4 class="sub_title">Technologies:</h4>
                        <div class="icons_stack">
                            <img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript icon">
                            <img class="icons" src="Portfolio_images/mongodb.png" alt="mongodb icon">
                            <img class="icons" src="Portfolio_images/expressjs.png" alt="expressjsicon">
                            <img class="icons" src="Portfolio_images/angular.png" alt="angular icon">
                            <img class="icons" src="Portfolio_images/nodejs.png" alt="nodejs">
                            <img class="icons" src="Portfolio_images/HTML.png" alt="HTML icon">
                            <img class="icons" src="Portfolio_images/CSS.png" alt="CSS icon">
                            <img class="icons" src="Portfolio_images/socket.png" alt="soket icon"><br>
                        </div>
                        <button class="sub_button" type="button">Family Contacts</button>
                    </div>
            
                        
                </div>
                <div class="sub_stack">
                    <h3 class="sub_title">fiveEleven</h3>
                    <img class="sub_image" src="Portfolio_images/fiveEleven.png" alt="La Mode image">
                    <p class="sub_text">Five Eleven is a data visualition project built on the Python software stack. The application trasforms the developer job hunt into a more visial, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentration of the junior developer job market across the nation.</p>
                    <h4 class="sub_title">Technologies:</h4>
                    <div class="icons_stack">
                        <img class="icons" src="Portfolio_images/python.png" alt="python icon">
                        <img class="icons" src="Portfolio_images/django.png" alt="django icon">
                        <img class="icons" src="Portfolio_images/d3.png" alt="d3 icon">
                        <img class="icons" src="Portfolio_images/angular.png" alt="angular icon">
                        <img class="icons" src="Portfolio_images/sqlite.png" alt="sqlite. icon">
                        <img class="icons" src="Portfolio_images/HTML.png" alt="HTML icon">
                        <img class="icons" src="Portfolio_images/CSS.png" alt="CSS icon">
                        <img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript icon">
                        <img class="icons" src="Portfolio_images/materialize.png" alt="materialize icon"><br>
                    </div>    
                    <button class="sub_button" type="button">fiveEleven</button>
                
                            
                </div>
            </div>
            <div id="contact_me">
                <p id="per_info">jdoe@gmail.com | 206-555-1212</p>
                <div id="network">
                    <div class="net_webs">
                        <img class="net_icons" src="Portfolio_images/github.png" alt="github icon">
                        <a class="netweb" href="github.com">jaynedev</a>
                    </div>
                    <div class="net_webs">
                        <img class="net_icons" src="Portfolio_images/linkedin.png" alt="linkedin icon">
                        <a class="netweb" href="linkedin.com">jayne-doe</a>
                    </div>
                    <div class="net_webs">
                        <img class="net_icons" src="Portfolio_images/twitter.png" alt="twitter icon">
                        <a class="netweb" href="twitter.com">jdtweets</a>
                    </div>
                    <div class="net_webs">
                        <img class="net_icons" src="Portfolio_images/codepen.png" alt="codepen icon">
                        <a class="netweb" href="codepen.com">jaynedev</a>
                    </div>            
                </div>
            </div>
        </div>

    </body>
</html>