<!DOCTYPE html>
<html>
    <head>
        <title>Pacman</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <style type="text/css">
            body{
                background-color: black;
                margin: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
                margin-bottom: -4px;
            }
            div.brick{
                background-color: blue;
            }
            div.cherry{
                background: url("cherry.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div.coin{
                background: url("coin.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div.emty{
               
            }
            div#pacman{
                background: url("pacman.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#ghost{
                background: url("ghost.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score{
                border: 1px solid white;
                width: 30px;
                height: 20px;
                color: white;
                padding: 7px;
                text-align: center;
                position: absolute;
                top: 10px;
                left: 865px;
            
            }
            div#container{
                width: 970px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="ghost"></div>
            <div id="score">000</div>
        </div>   
        <script>
            var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,2],
            [2,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2],
            [2,1,1,1,2,3,1,1,2,1,2,1,2,1,2,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,1,1,2,1,1,1,1,3,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,1,2,3,2,1,2,1,2,1,2,1,2,3,2,1,2],
            [2,1,1,1,2,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2],
            [2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
            ];
            var score = 0;
            var pacman = {
                x: 1,
                y: 1
            };
            var ghost = {
                x: 1,
                y: 1
            }

            function displayWorld(){
                var output = '';
                for(var i=0; i<world.length; i++){
                    output += "\n<div class='row'>\n";
                    for(var j=0; j<world[i].length;j++){
                        if (world[i][j] == 2)
                            output += "<div class='brick'></div>";
                        else if(world[i][j] == 1)
                            output += "<div class='coin'></div>";
                        else if(world[i][j] == 3)
                            output += "<div class='cherry'></div>";
                        if(world[i][j] == 0)
                            output += "<div class='empy'></div>";
                    }
                    output += "\n</div>"
                }
                // console.log(output);
                document.getElementById('world').innerHTML = output;  
            }
            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y*20+"px";
                document.getElementById('pacman').style.left = pacman.x*20+"px";
            }
            function displayGhost(){
                document.getElementById('ghost').style.top = ghost.y*20+"px";
                document.getElementById('ghost').style.left = ghost.x*20+"px";
            }
            // function displayGhostPosition(){
            //     document.getElementById('ghost').style.top = ghost.y*220+"px";
            //     document.getElementById('ghost').style.left = ghost.x*420+"px";
            // }
            function displayScore(){
                document.getElementById('score').innerHTML = score;
            }
            displayWorld();
            displayPacman();
            displayGhost();
            displayScore();
            // displayGhostPosition();
            document.onkeydown = function(e){
                if(e.keyCode == 37 ){
                    pacman.x --;
                    if(world[pacman.y][pacman.x] == 2){
                        pacman.x +=1;
                    }
                }
                else if(e.keyCode == 39 ){
                    pacman.x ++;
                    if(world[pacman.y][pacman.x] == 2){
                        pacman.x -=1;
                    }
                }
                else if(e.keyCode == 38){
                    pacman.y --;
                    if(world[pacman.y][pacman.x] == 2){
                        pacman.y +=1;
                    }
                }
                else if(e.keyCode == 40){
                    pacman.y ++;
                    if(world[pacman.y][pacman.x] == 2){
                        pacman.y -=1;
                    }
                }

                if(world[pacman.y][pacman.x] == 1){
                    world[pacman.y][pacman.x] = 0;
                    
                    displayWorld();
                    score+=10;
                    displayScore();
                }else if(world[pacman.y][pacman.x] == 3){
                    world[pacman.y][pacman.x] = 0;
                    displayWorld();
                    score+=50;
                    displayScore();
                }
                displayPacman();
                
                console.log(e.keyCode);
            }
            var randomNum = 0;
            var arrM = [ghost.y --,ghost.y ++,ghost.x ++,ghost.x --];
            function randomposition(){
                displayGhost();
                var randomNum = Math.floor(Math.random()*arrM.length);
                console.log(randomNum);
                if(randomNum ==  0){
                    ghost.x --;
                    if(world[ghost.y][ghost.x] == 2){
                        ghost.x +=1;
                        displayGhost();
                    }
                    displayGhost();
                }
                else if(randomNum ==  1){
                    ghost.x ++;
                    if(world[ghost.y][ghost.x] == 2){
                        ghost.x -=1;
                        displayGhost();
                    }
                    displayGhost();
                }
                else if(randomNum == 2){
                    ghost.y --;
                    if(world[ghost.y][ghost.x] == 2){
                        ghost.y +=1;
                        displayGhost();
                    }
                    displayGhost();
                }
                else if(randomNum == 3){
                    ghost.y ++;
                    if(world[ghost.y][ghost.x] == 2){
                        ghost.y -=1;
                        displayGhost();
                    }
                    displayGhost();
                }
            }
            setInterval(function(){randomposition();}, 500);
        </script>

    </body>
</html>