*{
    padding: 0px;
    margin: 0px;
    
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}
.page{
    margin: 20px auto;
    width: 970px;
    height: 723px;
    background-color: white;
}
.top img{
    width: 80px;
    position: absolute;
    margin-top: -111px;
    margin-left: 10px;
    
}
.top h2{
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    font-size: 38px;
    color: rgb(71, 71, 71);
    margin-left: 95px;
}
.top h2 span{
    color: rgb(34, 100, 158);
    font-size: 38px;
}
.blue_box{
    color: white;
    background-color: rgb(68, 123, 169);
    padding: 9px;
    font-size: 24px;
    margin-bottom: 0px;
    position: relative;
}
.top{
    height: 122px;
    background-color: white;
}
.left_side{
    width: 194px;
    height: 80%;
    display: inline-block;
    vertical-align: top;
    
    padding-left: 5px;
}
.left_side h3{
    font-size: 15px;
    margin-top: 13px;
    margin-bottom: 5px;
}
.red_text{
    color: rgb(218, 35, 28)
}
.left_side h4{
    font-size: 14px;
}
.left_side span{
    color: rgb(34, 100, 158);
}
#dark_blue_button{
    margin-top: 17px;
    font-size: 18px;
    width: 189px;
    height: 30px;
    color: white;
    background-color: rgb(34, 100, 158);
    border-radius: 5px;
    box-shadow: 3px, 3px, 3px;
}
#yellow_button{
    font-size: 18px;
    width: 189px;
    height: 30px;
    color: white;
    background-color: rgb(240, 155, 52);
    border-radius: 5px;
    margin-bottom: 23px;

}
#left_line{
    width: 189px;
    height: 1px;
    margin-bottom: 20px;
    background-color: gray;
}
.back_img{
    background-image: url("images/ad_background.png");
    width: 189px;
    height: 275px;
    text-align: center;
    color: white;
    font-size: 20px;
    vertical-align: top;
}
.back_img p{
    margin: 10px;
    
}
#ninja{
    width: 75px;
    display: block;
    margin-top: 35px;
    margin-left: 59px;
    
}
#light_blue_button{
    color: white;
    background-color: rgb(0, 192, 223);
    width: 169px;
    margin-top: 17px;
    font-size: 14px;
    padding: 4px;
    border-radius: 8px;
}


.left_side p{
    display: flex;
    position: relative;
    top: 30px;
    font-family: sans-serif;
    font-size: 19px;
    
}
.right_side{
    margin-left: 32px;
    width: 730px;
    height: 100%;
    padding-right: 5px;
    display: inline-block;
}
#home{
    width: 25px;
    display: inline-block;
    vertical-align: top;
    margin-top: 13px
}
#DNS_text{
    display: inline-block;
    color: rgb(34, 100, 158);
    vertical-align: top;
    margin-top: 18px;
}
#phone{
    width: 40px;
    margin-right: 5px;
    margin-left: 482px;
}
#right_top{
    display: inline-block;
    margin-top: 2px;
}
.small_text{
    font-size: 10px;
}
.phone_number{
    font-size: 20px;
    color: rgb(0, 192, 223);
    
}
.right_line{
    width: 729;
    height: 1px;
    background-color: gray;
    margin-top: 10px;
    margin-bottom: 7px;
}
.sub_tittles{
    color: rgb(34, 100, 158);
    margin-bottom: 4px;
    font-family: sans-serif;
    font-weight: 700;
}
.bold_text{
    font-weight: 700;
    font-family: sans-serif;
}
.light_blue_text{
    color: rgb(0, 192, 223);
}
.right_side ul, ol{
    margin-left: 38px;
    margin-top: 5px;
}
#client_server{
    width: 300px;
    margin-left: 200px;
}
.bottom{
    border-style: solid;
    border-color: rgb(0, 192, 223);
    padding: 12px;
    margin-top: 15px;
}
.bottom img{
    width: 90px;
    display: inline-block;
}
.bottom_text{
    display: inline-block;
    width: 607px;
    vertical-align: top;
}
