<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <div class="top">
                
                
            
                <h2>The Inter<span>net</span></h2>
                <div class="blue_box">The World Wide Web</div>
                <img src="images/globe.png" alt="Globe Image">
            </div>
            <div class="left_side">
                <h3>So, what's an <span class="red_text">Internet?</span></h3>
                <h4>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</h4>
                <button id="dark_blue_button" type="button">WATCH A VIDEO</button>
                <button id="yellow_button" type="button">MORE RESOURCES</button>
                <div id="left_line"></div>
                <div class="back_img">
                        <p>Reinvent your career in just 14 weeks</p>
                        <img id="ninja" src="images/ninja.png" alt="Ninja Image">
                        <button id="light_blue_button" type="button">Learn More</button>
                </div>
            </div>
            <div class="right_side">
                <img id="home" src="images/home.png" alt="Home">
                <p id="DNS_text">DNS</p>
                <img id="phone" src="images/phone.png" alt="Phone Image">
                <div id="right_top">
                    <p class="small_text">Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
                    <p class="phone_number">855.967.3787</p>
                    <p class="small_text">International +1.617.963.0555</p>
                </div>
                <div class="right_line"></div>
                <h3 class="sub_tittles">Clients and Servers</h3>
                <p>Computers connected to the <span class="light_blue_text">Web </span>are called <span class="bold_text">clients</span> and <span class="bold_text">servers</span></p>
                <ul>
                    <li><span class="light_blue_text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light_blue_text">Web-accessing software </span>avalible to those devices (usually a web browser like Firefox or Crome).</li>
                    <li><span class="light_blue_text">Servers</span>are computers that store <span class="light_blue_text">webpages</span>, <span class="light_blue_text">sites</span>, or <span class="light_blue_text">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img id="client_server" src="images/client_server.jpg" alt="client server">
                <h3 class="sub_tittles">So What Actually Happens?</h3>
                <ol type="1">
                    <li> The browser goes to the <span class="light_blue_text">DNS server</span> and finds the real address of the server <span class="light_blue_text">servers</span> that the website lives on.</li>
                    <li><span class="light_blue_text">Servers</span> are computers that store <span class="light_blue_text">webpages</span>, <span class="light_blue_text">sites</span>, or <span class="light_blue_text">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    <li><span class="light_blue_text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light_blue_text">Web-accessing software </span>avalible to those devices (usually a web browser like Firefox or Crome).</li>
                    <li>Downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ol>
                <div class="bottom">
                    <img src="images/html.png" alt="html icon">
                    <div class="bottom_text">
                        <h3 class="sub_tittles">The Big 3 - HTML,CSS, JavaScrip!</h3>
                        <p>While the sever can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScrip!</p>
                        <p>Learn more about the Big 3 <span class="light_blue_text">Here</span>!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>