<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <div id="page">
            <p id="text_right_top">Text Size:<span class="right_top_text_yellow">Normal</span><span id="black_line"> | </span><span class="right_top_text_yellow">Large</span></p>

            <div id="top_page">
                <div id="img_py">
                    <img id="python_img" src="python.png" alt="This is an python image">
                </div>
                <div id="search_box">
                    <div id="search_White">
                        <p id="search">Search</p>
                    </div>
                    <button id="go_button" type="button">GO</button>

                </div>
            </div>
            <div id="dock">
                <p id="dock_text">About Downloads Documentation Community News Events</p>
            </div>
            <div id="middle_text">
                <ul id="list">
                    <li>Docks</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
                <div id="text_right">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, high-leve, interpreted programing language whose desing focus emphasizes code readability. Whether for processing/analyzing data powering many well-know application, Python is not only a great language for new programers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <ul id="yellow_list">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>complex is better than Complicated;</li>
                        <li>Readability Counts;</li>
                  
                    </ul>
                    <p>The Zen of Python</p>
                </div>
            </div>
            <div id="bottom_text">
                    <div class="sub_text">
                        <div class="blue_line">

                        </div>
                        <h3>Getting Started</h3>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other language. The fallowing pages are a useful first step to get on your way writing programs with Python!</p>
                            
                        <ul class="sub_list">
                            <li><span class="blue_list">Beginner's Guide, programmers</span></li>
                            <li><span class="blue_list">Beginer's Guide. Non-Programmers</span></li>
                            <li><span class="blue_list">Code sample and snippets for Brginners</span></li>
                            
                        </ul>
                    </div>
                    <div class="sub_text">
                            <div class="blue_line">
                                    
                            </div>
                        <h3>Applications</h3>
                        <p>The <span class="blue_list">Python Package Index(PyPI) </span>host thousands of third-party modules for Python. Both Python's of third-party modules for Python. Both Python's standard library and the community-contrubuted modules allos for endless possibilities.</p>
                        
                        <ul class="sub_list">
                            <li><span class="blue_list">Web and Internet Development</span></li>
                            <li><span class="blue_list">Database Access</span></li>
                            <li><span class="blue_list">Desktop GUIs</span></li>
                            <li><span class="blue_list">Network Programing</span></li>
                            <li><span class="blue_list">Software and Game Development</span></li>
                        </ul>
                    </div>
            </div>
            <div class="footer">
                <div class="footer_text">
                    <p>Help and General Contact</p>
                    <p>Diversity Initiatives</p>
                    <p>Submit Website Bugs</p>
                </div>
                <div id="copyright">
                <p>copyright 2001-2016.</p>
            </div>
            </div>
        </div>
        
    </body>
</html>