*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    
}
#page{
    background-color: rgb(20, 82, 116);
    width: 970px;
    height: 950px;
    margin: 20px auto;
    padding-top: 5px;
}
#text_right_top{
    text-align: right;
    margin-right: 55px;
    color: white;
    font-size: 13px;
}
.right_top_text_yellow{
    color: rgb(199, 166, 43);
    text-decoration: underline;
}
#black_line{
    color: black;   
}

#img_py{
    display: inline-block;
    margin-right: 236px;
    padding: 1px;
    margin-left: 25px;

}
#python_img{
    display: inline-block;
    width: 380px;
}
#search_box{
    width: 310px;
    height: 58px;
    background-color: rgb(68, 68, 68);
    display: inline-block;
    border-radius: 15px;
    vertical-align: top;
    text-align: right;
    margin-top: 20px;
    box-shadow: 3px 3px 3px rgb(28, 39, 47);
}
#search_White{
    width: 180px;
    height: 35px;
    background-color: white;
    display: inline-block;
    margin: 12px 7px 15px 25px;
}
#search{
    color: rgb(165, 167, 167);
    text-align: center;
    margin-top: 8px;
}
#go_button {
    margin-right: 30px;
    vertical-align: top;
    margin-top: 15px;
    height: 30px;
    width: 45px;
    border-radius: 8px;
}
#dock{
    background-color: rgb(57, 128, 170);
    padding: 15px;
    margin: 10px 35px 10px 35px;
    border-radius: 8px;
    box-shadow: 3px 3px 3px rgb(28, 39, 47);
}
#dock_text{
    color: white;
    font-size: 22px;
    word-spacing: 48px;
    text-align: center;
}
#list{
    display: inline-block;
    text-align: center;
    color: white;
    text-decoration: underline;
    margin-left: 60px;
    margin-top: 25px;
    line-height: 25px;
    font-size: 18px;
    list-style-type: none;
}
#text_right{
    display: inline-block;
    text-align: center;
    color: white;
    vertical-align: top;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 2px;
    width: 730px;
    margin-bottom: 20px; 

}
#text_right p{
    margin-top: 10px;
}
#yellow_list{
    color: rgb(239, 202, 51);
    line-height: 28px;
    margin-top: 20px;
    font-style: italic;
    font-size: 22px;
    list-style-type: none;
}
#bottom_text{
    background: white;
    display: flex;
    font-size: 14px;
}
.sub_text{
    margin-left: 55px;
    text-align: center;
}
.sub_text h3{
    margin-right: 91px;
}
.sub_list{
    list-style-type: square;
    
}
.sub_list li{
    margin-left: 30px;
    line-height: 30px;
    margin-right: 91px;
}
.sub_text p{
    margin-right: 91px;
}
.blue_list{
    color: rgb(134, 185, 229);
}
.blue_line{
    margin-top: 8px;
    margin-bottom: 5px;
    height: 4px;
    width: 400px;
    background-color: rgb(134, 185, 229);
}
.footer{
    margin-top: 50px;
    text-align: center;
    color: rgb(128, 191, 229);
}
.footer_text{
    display: flex;
    
    margin-left: 110px;
    font-size: 20px;

}
.footer_text p{
    margin-left: 60px;
}
#copyright{
    margin-top: 15px;
    font-size: 11px;
}
