<!DOCTYPE html>
<html>
    <head>
        <title>java scrip basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page">
            <div id="head">
                <h2 id="title">JavaScript Basics</h2>
            </div>
            <div id="middle">
                <div id="left_side">
                    <p id="home">Home</p>
                    <div id="left_IN">
                    
                    <ul>
                        <li>JavaScript Overview
                            <ul id="subs">
                                <li>Variable Delcaration</li>
                                <li>Variable Assignment</li>
                                <li>Data Type</li>
                                <li>Conditionals</li>
                                <li>loops</li>
                                <li>Functions</li>
                            </ul>
                        </li>
                        <li>Projects</li>
                        <li>Assignments</li>
                        <li>Quiz</li>
                        
                    </ul>
                    </div>
                </div>
                <div id="text_box">    
                        <h3 id="sub_title">JavaScript Basics</h3>
                        <p id="text">JavaScrip is a cross-platform, object-oriented scripting language. JavaScrip is extremely popular for a variety of reasons. It is a small and lightweight language allows maximum flexibility for developers to take it in a bunch of different directions. Javascrip lives inside a host environment (a web browser or Node server), it can be objects of these environments to provide programmatic cotrol over then.</p>
                    <div id="lots_of_text">
                        <ul>
                            <li class="sub_texts">
                                <span class="blue_text"> Variable Declaration </span>Javascrip variables are containers for storing data va;ues-image a cup you fill with coffe, the cup holds the coffe, a variable holds a value.All Javascript variables must be identified with unique names.These unique names are called identifiers, <span class="purple_text">var x;</span> </li>
                            <li class="sub_texts">
                                <span class="blue_text"> Variable Assignments </span>Assignment operators assign values to JavaScript variables-our cup can now have coffe poured in it, giving our variable a value to hold. The = assigments operator assigns a value to a variable.<span class="purple_text">var x = 10;</span> </li>
                            <li class="sub_texts">
                                <span class="blue_text"> Data Types </span>JavaScrip is extremely popular for a variety of reasons. It is a small and lightweight language allows maximum flexibility for developers to take it in a bunch of different <span class="purple_text">True</span>directions. Javascrip lives inside a host environment (a web browser or Node server), it can be objects of <span class="purple_text">coding</span>these environments to provide programmatic cotrol over then.<span class="purple_text">{first_name:'Jane',last_name:'Doe'}</span> </li>
                            <li class="sub_texts">
                                <span class="blue_text"> Conditionals </span>JavaScrip is a cross-platform, object-oriented scripting language. JavaScrip is extremely popular for a variety of reasons. It is a small and lightweight language allows maximum flexibility for developers to take it in a bunch of different directions. Javascrip lives inside a host environment (a web browser or Node server), it can be objects of these environments to provide programmatic cotrol over then.<span class="purple_text">var x = 10;</span> </li>
                            <li class="sub_texts">
                                <span class="blue_text"> Loops </span>JavaScrip is a cross-platform, object-oriented scripting language. JavaScrip is extremely popular for a variety of reasons. It is a small and lightweight language allows maximum flexibility for developers to take it in a bunch of different directions. </li>
                            <li class="sub_texts">
                                <span class="blue_text"> Function </span>JavaScrip is a cross-platform, object-oriented scripting language. JavaScrip is extremely popular for a variety of reasons. It is a small and lightweight language allows maximum flexibility for developers to take it in a bunch of different directions. Javascrip lives inside a host environment (a web browser or Node server), it can be objects of these environments to provide programmatic cotrol over then. Javascrip lives inside a host environment (a web browser or Node server), it can be objects of these environments to provide programmatic cotrol over then. </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div id="bottom">
                <p id="last_text">For more useful information check out this url: <span class="blue_text"> JavaScrip!</span></p>
            </div>
        </div>
    </body>
</html>