<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>AvilaTek</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-transparent nav-down" color-on-scroll="500">
		<div class="container">
			<div class="navbar-translate">
				<div class="navbar-header">
					<a class="navbar-brand" href="../presentation.html">AvilaTek</a>
				</div>
				<button class="navbar-toggler navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#features" data-scroll="true" href="javascript:void(0)">What we do</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" href="#portafolio" data-scroll="true" href="javascript:void(0)">Our work</a>
					</li>
					<li class="nav-item">
						<a class="btn btn-round btn-danger" href="#contact">
							<i class="nc-icon nc-alert-circle-i"></i> Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="page-header" data-parallax="true" style="background-image: url('../assets/img/sections/avila-tek.jpg');">
		<div class="filter"></div>
		<div class="content-center">
			<div class="container"
	            <div class="motto">
	                <h1 class="title">AvilaTek</h1>
	                <h3 class="description">Designing the future</h3>
	            </div>
	        </div>
     </div>
    <!--*******FEATURES*******-->
    <div class="wrapper">
        <header id="features">
            <div class="features-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 ml-auto mr-auto text-center">
                            <h2 class="title">What we do</h2>
                            <h5 class="description">"Design is not just what it looks like and feels like. Design is how it works" Steve Jobs</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="nc-icon nc-mobile"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">We do mobile</h4>
                                    <p class="description">We develope beautiful native apps using the best technologies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="nc-icon nc-laptop"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">We do websites</h4>
                                    <p>Need a website? We do it for you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="nc-icon nc-chart-bar-32"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Big Data? We love it</h4>
                                    <p>If you need a solution in Big Data, we are here for you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info">
                                <div class="icon icon-danger">
                                    <i class="nc-icon nc-cart-simple"></i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">E-commerce? No problem</h4>
                                    <p>We can help you build the e-commerce of your site in no time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!--*******PORTAFOLIO*******-->
    <div class="wrapper">
        <header id="portafolio">
        	<div class="projects-3 section-gray" id="projects-3">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-8 ml-auto mr-auto text-center">
                        <div class="space-top"></div>
    					<h6 class="category">Our work</h6>
    					<h2 class="title">What we have done</h2>
    				</div>
    			</div>

    			<div class="row">
                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-img-top">
                                <a href="https://miladelaroca.com.ve">
                                    <img class="img" src="assets/img/sections/patrick-tomasso.jpg" />
                                </a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-category">Web</h6>
                                <h4 class="card-title">Mila de la Roca System</h4>
                                <p class="card-description">
                                    Little description.
                                </p>
                            </div>
                        </div>
    				</div>

                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-img-top">
                                <a href="#">
                                    <img class="img" src="assets/img/sections/patrick-tomasso.jpg" />
                                </a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-category">Web</h6>
                                <h4 class="card-title">Tiara</h4>
                                <p class="card-description">
                                    Little description.
                                </p>
                            </div>
                        </div>
                    </div>

    				<div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-img-top">
                                <a href="https://horasolidaria.org">
                                    <img class="img" src="assets/img/sections/patrick-tomasso.jpg" />
                                </a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-category">Web</h6>
                                <h4 class="card-title">HoraSolidaria</h4>
                                <p class="card-description">
                                    Little description.
                                </p>
                            </div>
                        </div>
    				</div>

                    <div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-img-top">
                                <a href="https://beselfit.com">
                                    <img class="img" src="assets/img/sections/luke-chesser.jpg" />
                                </a>
                            </div>
                            <div class="card-body">
                                <h6 class="card-category">Web and Mobile</h6>
                                <h4 class="card-title">Selfit</h4>
                                <p class="card-description">
                                    Little description.
                                </p>
                            </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>
      </header>
    </div>

    <!--*******CONTACT US*******-->
    <div class="wrapper">
        <header id="contact">
          <div class="cd-section section-white" id="contact-us">
            <div class="contactus-1 section-image" style="background-image: url('assets/img/sections/rawpixel-com.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="card card-contact no-transition">
                                <h3 class="card-title text-center">Contact Us</h3>
                                <div class="row">
                                    <div class="col-md-12 mr-auto">
                                        <form role="form" id="contact-form" method="post">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">First name</label>
                                                            <input type="text" name="name" class="form-control" placeholder="First Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group label-floating">
                                                            <label class="control-label">Last name</label>
                                                            <input type="text" name="name" class="form-control" placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Email address</label>
                                                    <input type="email" name="email" class="form-control" placeholder="Email"/>
                                                </div>
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Your message</label>
                                                    <textarea name="message" class="form-control" id="message" rows="6" placeholder="Message"></textarea>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <button type="submit" class="btn btn-danger pull-right">Send Message</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
    </div>

    <!--*******FOOTER*******-->
	<footer class="footer section-dark">
		<div class="container">
			<div class="row">
				<div class="credits ml-auto">
					<span class="copyright">
						© <script>document.write(new Date().getFullYear())</script> by AvilaTek
					</span>
				</div>
			</div>
		</div>
	</footer>
</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>

</html>
